# PUBProjectAutomation

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/SparkReport_ 12_Feb_24 12_16_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 12_Feb_24 12_16_37/Reports/: Spark.html
ExtentReports/SparkReport_ 17_Jun_24 04_42_56/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 17_Jun_24 04_42_56/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Mar_24 04_14_33/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Mar_24 04_14_33/Reports/: Spark.html
ExtentReports/SparkReport_ 23_Feb_24 07_27_08/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 23_Feb_24 07_27_08/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Aug_24 10_14_12/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Aug_24 10_14_12/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Aug_24 10_17_19/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Aug_24 10_17_19/Reports/: Spark.html
ExtentReports/SparkReport_ 28_May_24 15_02_42/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_May_24 15_02_42/Reports/: Spark.html
ExtentReports/SparkReport_ 28_May_24 16_12_49/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_May_24 16_12_49/Reports/: Spark.html
ExtentReports/SparkReport_ 29_Feb_24 05_13_12/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 29_Feb_24 05_13_12/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Mar_24 14_07_33/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Mar_24 14_07_33/Reports/: Spark.html
ExtentReports/SparkReport_ 3_Mar_24 14_21_12/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 3_Mar_24 14_21_12/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Jun_24 04_01_22/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Jun_24 04_01_22/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Jun_24 07_56_59/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Jun_24 07_56_59/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Mar_24 10_27_58/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Mar_24 10_27_58/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Mar_24 12_16_41/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Mar_24 12_16_41/Reports/: Spark.html
ExtentReports/SparkReport_ 4_Mar_24 12_29_56/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 4_Mar_24 12_29_56/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Jun_24 04_02_23/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Jun_24 04_02_23/Reports/: Spark.html
ExtentReports/SparkReport_ 5_Jun_24 08_43_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 5_Jun_24 08_43_37/Reports/: Spark.html
ExtentReports/SparkReport_ 6_Jun_24 02_45_43/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 6_Jun_24 02_45_43/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Jun_24 05_23_19/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Jun_24 05_23_19/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Jun_24 09_25_04/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Jun_24 09_25_04/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Jun_24 09_46_33/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Jun_24 09_46_33/Reports/: Spark.html
ExtentReports/SparkReport_ 7_Jun_24 11_10_39/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 7_Jun_24 11_10_39/Reports/: Spark.html
reports/: TestExecutionReport.html
src/main/resources/documents/: Active Deposits.xlsx  ActiveDeposits.xlsx  WRN11NMB1BPUSubmissionTemplates.xlsx  WRN11NMBProjectsTemplate.xlsx  WRN8IMBConstruction.xlsx
src/test/resources/: data.csv  extent.properties
src/test/resources/com.sat.Features/: CWD1_CRMSAccept_InspectionAccept.feature  CWD1_CRMSAccept_InspectionReject.feature  CWD1_CRMS_Reject.feature  CWD2_AdHocCase_NonCompliance.feature  CWD2_AdHocCase_NonCompliance_ReinspectionAccept.feature  CWD2_AdHocCase_NonCompliance_ReinspectionReject.feature  CWD3&6_DischargeIntoWaterWays_NonCompliance.feature  CWD3&6_NonIndustrialPremises _NonCompliance.feature  CWD4_AdHocCase_NonCompliance.feature  CWD4_AdHocCase_NonCompliance_ReinspectionAccept.feature  CWD4_AdHocCase_NonCompliance_ReinspectionReject.feature  CWD5_EventPermitApplication_Compliance.feature  CWD5_EventPermitApplication_NonCompliance.feature  CWD5_EventPermitApplication_ReinspectionAccept.feature  CWD5_EventPermitApplication_ReinspectionReject.feature  CWD5_EventPermitApplication_Rework.feature  GWComplaint.feature  (+35 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.pub.TestRunner.TestRunner.xml  TEST-com.sat.TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
(+98 files in other folders)
