browser=chrome
url= https://siessit.crm5.dynamics.com/main.aspx?forceUCI=1&pagetype=apps
UAT URL = https://siesuat.crm20.dynamics.com/main.aspx?forceUCI=1&pagetype=apps
//https://siessit.crm5.dynamics.com/main.aspx?forceUCI=1&pagetype=apps
//https://siessit.crm5.dynamics.com/
//https://siessit2.crm5.dynamics.com/
FIO_userid= siesdev2@PUBSIES.onmicrosoft.com
FIO_pwd= Devteam2@2023
SO_userid = Siesdev3@PUBSIES.onmicrosoft.com
SO_pwd = Devteam3@2023
AO_userid = siesdev1@PUBSIES.onmicrosoft.com
AO_pwd = Devteam@2023
headless = false
incognito = false
//siesdev1@PUBSIES.onmicrosoft.com
SIES Test Account 1(AO)
svc_sies_test_user1@PUB003.onmicrosoft.com
 //Uat@01dec2023
SIES Test Account 2(FIO)
svc_sies_test_user2@PUB003.onmicrosoft.com
 
SIES Test Account 3(SO)
svc_sies_test_user3@PUB003.onmicrosoft.com
Swetha
